<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - TandyLinx</title>
    <link rel="stylesheet" href="/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>TandyLinx</h1>

<main>
    <p>Welcome to TandyLinx</p>
    <a href="/login">Owner-Member Portal</a>
    <a href="/register">Join the Coalition</a>
</main>

</body>
</html>
