<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create TandyLinx Page</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            margin: 0;
            padding: 20px;
            /* background-color: #f4f4f4; */
            /* color: #333; */
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .createButton {
            background-color: green;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            /* font-size: 1em; */
            margin-top: 20px;
            display: inline-block;
            border: gray ridge 5px;
        }

        .page-link {
            display: block;
            margin-bottom: 10px;
        }

        .edit-link {
            font-size: 0.9em;
        }

        button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #0056b3;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello {{ username }} </h1>
    {% if pages and pages.length > 0 %}
    {% for page in pages %}
    <div class="page-link">
        <a href="/{{ page.pageURL }}">{{ page.pageTitle }}</a>
        <a href="/edit/{{ page.pageURL }}" class="edit-link">Edit</a>
    </div>
    {% endfor %}
    {% endif %}

    <br>
    <a href="/create" class="createButton">+ Add New TandyLinx</a>
    <br><br>
    <!-- Logout Form -->
    <form action="/logout" method="post">
        <button type="submit">Logout</button>
    </form>
</body>

</html>